* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
background-image: url('Assets/image/Hero-bg.png');
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
  color: #3b82f6;
}
.btn {
  background-color: #3b82f6;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  padding-bottom: 5px;;

}

.btn:hover {
  background-color: #2563eb;
}
.hero {
  text-align: center;
  padding: 80px 10% 60px;
  background-image: url('Assets/image/Hero-bg.png');
  
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
 
}

.hero .highlight {
  color: #3b82f6;
}
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 10%;
  flex-wrap: wrap;
  background-color: #edecf7;
}
.section-h2{

padding: 5px;
}
.section img {
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.stats {
  background-color: white;
  text-align: center;
  padding: 40px 10%;
  background-color: #edecf7;
  
    
}
.stats h2 {
margin-top: 20px;
  padding-top: 40px;
}

.stats-boxes {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  background-color:#c1bcf2 ;
  width: 1100px;
  height: 100px;
  
}

.stat {
  font-size: 40px;
  color: #3b82f6;

  
}
.testimonials {
  padding: 60px 10%;
  text-align: center;
  
}


.testimonial-container {
  display: flex;
  flex-direction: row;
  gap: 20px; 
  justify-content: center;
  align-items: flex-start; 
  flex-wrap: nowrap;
}

.testimonial {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-width: 300px;
}
